*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.6;
    color: #111111;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.navbar {
  position: absolute;
  height: 70px;
  width: 90%;
  font-size: 18px;
  justify-self: center;
  background:transparent;
  display: flex;
  justify-content: space-between;
  color: white;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  padding: 3rem 2rem;
}
.logo{
  display: flex;
  flex-direction: column;
}
.logo-image{
  width: 30px;
  align-self: center;
  position: relative;
  bottom: -15px;
  margin-top: 10px;
}
.logo-text{
  width: 120px;
  margin:0;
  padding: 0;
  margin-bottom: 20px;
}

.navlist {
  list-style-type: none;
  display: flex;
  gap:2.5rem;
  margin-top: 20px;

}

.navbar .navlist a {
  color: #111111;
  text-decoration: none;
}
.navlist li i{
  margin: 10px;
}
.cto-sign-up{
  padding: 5px 15px;
  margin-top:20px;
  text-decoration: none; 
  color: #fff;
  background: #685D4F ;
  border-radius: 40px;
}
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
  position: relative;
  z-index: 999;
  cursor: pointer;
}
.hero-section {
  position: relative;
  height: 100vh;
  background-image: url('images/hero-section3.webp');
  background-size: cover;      
  background-repeat: no-repeat;
  background-position: top;
  color: #fff;
}

.hero-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  z-index: 1;
  position: relative;
  top: 100px;
}
.hide{
  display: none;
}
.hero-content h1{
  font-size: 4rem;
 
}
.hero-content p{
  margin-top: 20px;
  font-weight: 100;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}
.cto-free-trial{
  padding: 20px 30px;
  margin-top:20px;
  text-decoration: none; 
  color: #fff;
  background: #5A4F41 ;
  border-radius: 40px;
  font-size: 1.5rem;
  position: relative;
}
.start{
  background: url(images/Frame\ 14.png); 
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
}
.start img{
  margin: 50px;
}
.start-content{
  margin-top: 90px;
  text-align: center;
}
.start-content h2{
  font-size: 2.5rem;
}
.start-content p{
  font-size: 20px;
}
.cto-learn{
  text-decoration: none;
  color: #fff;
  background: #5A4F41;
  border-radius: 40px;
  font-size: 1.5rem;
  padding: 20px 50px;
  position: relative;
  top:50px;
}
#why-us{
  display:flex;
  margin: 20px 20px 20px 40px;
  justify-content: space-evenly;
}
.why-us-content{
  display:flex;
  flex-direction: column;;
}
.why-us-content h2{
  font-size: 2.5rem;
  text-align: center;
}
.why-us-details {
  display: flex;
  justify-content: space-evenly;
  margin: 6rem 1rem 1rem 1rem;
  gap: 5rem;
  width: 100%;
}
.icon-section{
  position: relative;
  left: -2.5rem;
}
.details2{
  position: relative;
  right: -20px;
}

.why-us-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.why-us-img{
  width: 40%;
}
.last-why-us-icon{
  position: relative;
  left:-5px;
}
#yoga-style{
  background: url(images/Frame\ 24.png);
  background-repeat: no-repeat;
  justify-content: center;
  text-align: center;  
}
#yoga-style h2{
  font-size: 3.5rem ;
  margin: 50px;
  padding-top: 100px;
}
.yoga-position{
  display: flex;
}
.style-section{
  display: grid;
  margin:40px;
  justify-content: center;
}
.style-duo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 7em;
  gap: 30px;
  justify-content: center;
}
.style-content{
  font-size: 18px;
}
.card-2{
  background: url(images/power.png);
  background-size: cover;      
  background-repeat: no-repeat;
  background-position: top;
  margin-left: 50px;
  text-align: center;
}
.card-2 img{
  padding-top: 25px;
  position: relative;
  left:-20px;
  top:-5px

}
.levels{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-top: 20px;
  
}
.levels li{
  list-style-type: none;
  border: 2px solid #7C7062;
  padding: 10px 40px;
  border-radius: 15px;
  justify-self: left;
  margin: 20px 20px 10px 0;  
}
.selected{
  background-color: #5F4729;
  color: white;
}
#testimonials{
  background: url(images/testimonial-bg-grad.png);
  background-repeat: no-repeat;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
  top:-4em;
}
#testimonials h2{
  font-size: 3.5rem;
  margin-top: 60px;
}
.testimonial-intro{
  font-family: 'popins', sans-serif;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.testimonial-cards{
  display:flex;
  justify-content: space-evenly;
  margin: 75px 50px 30px 50px
}
.testimonial-cards img{
  max-width: 380px;
  margin: 10px;
}
.testimonial-cards h3{
  margin: 10px;
}
.review{
  margin:10px;
  text-align: left;
  width: 325px;
  text-align: left;
  font-size: 14px;
  border-radius: 17px;
  padding: 20px 20px 40px 20px;
  justify-self:center;

}
.review-1{
  background: #BBAFA0;
}
.testimonial-card-2{
  position: relative;
  top:-50px;
}
.testimonial-card-2 img{
max-width: 400px;
}
.review-2{
  background: #D1C5B6;
  padding: 30px 40px;
  width: 380px;
}
.review-3{
  background: #A6998A;
}
#signup-section{
  background: #D1C5B6;
  text-align: center;
  padding: 125px;
  font-size: 2rem;
}
#signup-section a{
  display: inline-block;
  color: #fff;
  background: #5A4F41;
  border-radius: 40px;
  padding:19px 57px;
  font-size: 1.5rem;
  text-decoration: none;
  margin: 50px;
}
footer{
  background: #E2E0DC;
  padding: 129px 37px;
  font-size: 20px;
}
.footer-top{
  display: flex;
  justify-content: space-evenly;
  gap: 60px;
  margin-bottom: 150px;
}

.column-1{
  display: flex;
  flex-direction: column;
  gap: 60px;

}
.socials{
  max-width:100% ;
}
.footer-logo{
  max-width: 179px;
}
.navlist-footer{
  list-style: none;
  display: flex;
  gap: 30px;
}
.navlist-footer a{
  text-decoration: none;
  color: #111111;
}
.column ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.column{
  margin-top:30px;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
}










@media  (max-width: 1024px) {
  .navbar{
    width: 100%;
  }
  .cto-free-trial{
    font-size: 1.5rem;
  }
  .hero-section{
    height: 80vh;
  }
  .hero-content h1{
    font-size: 3rem;
  }
  .start-content{
    position: relative;
    left: -40px;
  }
  .start-content h2{
    font-size: 2rem;
    margin:40px 10px 20px 10px;
  }
  .start img{
    margin-left: 10px;
  }
  .cto-learn{
    font-size: 1.5rem;
  }
  .why-us-content h2{
    font-size: 2rem;
  }
  .why-us-img{
    width: 50%;
    height: auto;
  }
  .why-us-details{
    gap: 1rem;
    position: relative;
    right: 40px;
    margin-top: 3rem;
  }
  .details2{
    margin-left: 0;
    right: 0;
    left:-4px
  }
  .icon-section{
  left: 0;
  }
  .why-us-icon{
    text-align: center;
  }
  .last-why-us-icon{
  left:-7px;
}
  #yoga-style h2{
    font-size: 4rem;
  }
  .card-1 img{
    width:100%;
  }
  .card-2 img{
   width: 100%;
   left: 0;
   top: 0;
  }
  #testimonials h2{
    font-size: 4rem;
  }
  .testimonial-cards{
    margin: 75px 20px;
  }
  .testimonial-card img{
    width: 75%;
  }
  .testimonial-card-2 img{
    width:80%;
  }
  .review{
   width: 90%;
   padding: 10px;
   font-size: 12px;
  }
  #signup-section{
    padding: 50px;
  }
 .signup-section h2{
  font-size: 2rem;
 }
  footer{
    font-size: 12px;
  }


}


@media (max-width:780px){
  .navbar{
    padding: 1rem;
  }
  .logo img{
    max-width: 80%;
  }
  .logo-image{
    left:-10px;
  }
  .navlist {
    display: none;
    flex-direction: column;
    background:transparent;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 10px;
  }
  .navbar .navlist li a{
    color: #fff;
  }
  .navlist.show {
    display: flex !important;
  }

  .hamburger {
    display: block;
  }
  .cto-sign-up{
    display:none;
  }
  .hero-section{
    height: 70vh;
  }
  .hero-content{
    top:0;
  }
  .hero-content h1{
    font-size: 1.5rem;
  }
  .hero-content p{
    font-size: 0.8rem;
  }
  .cto-free-trial{
    font-size: 1rem;
    margin: 0;
    bottom: -60px;
  }
  .start{
    display: flex;
    flex-direction: column-reverse;
  }
  .start-content{
    margin: 20px;
    left: 0;
  }
  .start-content h2{
    font-size: 1.5rem;
    margin:40px 10px 15px 10px;
  }
  .start-content p br{
    display:none;
  }
  .start img{
    margin:40px 0 70px 0;
    width: 100vw;
  }
  .cto-learn{
    font-size: 1rem;
  }
  #why-us{
    margin:0;
    flex-direction: column;
  }
  .why-us-content h2{
    font-size: 1.5rem;
    text-align: center;
  }
  
  .why-us-img{
    align-self: center;
    width: 50%;
  }
  .why-us-details{
    margin-top: 20px;
    gap: 50px;
    padding: 5% 10%;
    position: relative;
    left:-15px;
  }
  .details2{
    left: 18px;
    
  }
  .last-why-us-icon{
    left: -2px;
  }
  .why-us-icon p{
    text-align: center;
  }
  .icon-section{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #yoga-style h2{
    font-size: 1.7rem;
    padding-top: 50px;
    margin-bottom: 20px;
  }
  #yoga-style p{
    margin: 0 20px ;
  }
  #yoga-style p br{
    display: none;
  }
  .style-duo{
    flex-direction: column;
    margin-bottom: 50px;
  }
  .card-1 img{
    width:95%;
  }
  .card-2{
    background: none;
    margin: 0;
  }
  .card-2 img{
    max-width: 95%;
    left: 0;
    top:0;
  }
  .levels li{
    margin: 5px 5px;
    font-size: 12px;
  }
  #testimonials{
    margin-top: 100px;
  }
  #testimonials h2{
    font-size: 2rem;
    margin-top:30px;
  }
  .testimonial-intro {
    margin: 0;
    font-size: 14px;
    padding: 10px;
  }
  .testimonial-intro br{
    display:none;
  }
  .testimonial-cards{
    flex-direction: column;
    margin:0;
    margin-top: 40px;
    gap: 30px;
  }
  .testimonial-card{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .testimonial-card img{
    width: 15rem;
    border-radius: 50%;
  }
  .testimonial-card-2{
    top:0;
  }
  .review{
    max-width: 300px;
  }
  #signup-section{
    padding: 0;
    justify-content: center;
    align-content: center;
  }
  #signup-section h2{
    font-size: 1.2rem;
    padding: 50px 0 0 0;
  }
  #signup-section a{
    font-size: 1rem;
    margin-top: 20px;
  }
  footer{
    font-size: 12px;
    padding: 20px;
  }
  .footer-top{
    flex-direction: column;
    margin-bottom: 80px;
    font-size: 10px;
  }
  .column{
    display: none;
  }
  .footer-bottom{
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width:480px){
  .hero-content{
    top:-10px;
  }
  .cto-free-trial{
    bottom: -20px;
  }
  .why-us-details{
    right: 20px;
    
  }
  .details2{
    left:10px;
    margin-left: 0;
  }
  .testimonial-card{
    gap: 10px;
    margin: 20px;
  }
  .testimonial-card img{
    width: 5rem;
    height: 5rem;
    align-self: center;
    position: relative;
    top: -5px;
  }
}
